# ArtLive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rh/artlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/rh/artlive/activity/: AboutUsActivity.java  AddClassActivity.java  AddContactActivity.java  AddExamActivity.java  AddLiveActivity.java  AppBarActivity.java  ApplyActivity.java  ApplySchoolActivity.java  ApplyThirdActivity.java  ApplyTwoActivity.java  ArtTeacherActivity.java  ArticleActivity.java  ArticleDetailsActivity.java  AspectActivity.java  AssetsActivity.java  BackMusicActivity.java  BaseFragmentActivity.java  BookActivity.java  BookDetailsActivity.java  BookPayActivity.java  ChatActivity.java  ClassDetailsActivity.java  ClassListActivity.java  ClassOrderActivity.java  CollectActivity.java  CollegesActivity.java  CollegesMainActivity.java  ContactActivity.java  ConversationActivity.java  CourseActivity.java  EditActivity.java  ExamActivity.java  ExamMajorActivity.java  ExportActivity.java  ExportDetailsActivity.java  FansActivity.java  FeedBookActivity.java  FindPeopleActivity.java  FollowActivity.java  ForgetActivity.java  (+61 more)
app/src/main/java/com/example/rh/artlive/adapter/: AppSchoolAdapter.java  ArtTeaherAdapter.java  BackMusicAdapter.java  BookAllAdapter.java  BookContentAdapter.java  BookItemAdapter.java  BookSelfAdapter.java  ClassAdapter.java  CollectAdapter.java  CourseAdapter.java  DynamicGridUserAdapter.java  ExamAdapter.java  ExportAdapter.java  ExportDetailsAdapter.java  FansAdapter.java  FindPeopleAdapter.java  FollowAdapter.java  HomeAdapter.java  LiveHotAdapter.java  MactchAdapter.java  MactchDataAdapter.java  MactchNewsAdapter.java  MajorAdapter.java  NewFriendsMsgAdapter.java  NewsCommAdapter.java  NewsFabAdapter.java  NewsMineAdapter.java  OrderAdapter.java  OutFitAdapter.java  PhotoAdapter.java  PostDetailsAdapter.java  ReadAdapter.java  RecommAdapter.java  RecordBackAdapter.java  RightAdapter.java  RvAdapter.java  RvHolder.java  RvListener.java  SchoolMainAdapter.java  SearchAdapter.java  (+19 more)
app/src/main/java/com/example/rh/artlive/application/: DemoApplication.java
app/src/main/res/anim/: frame.xml  in_lefttoright.xml  in_righttoleft.xml  out_lefttoright.xml  out_righttoleft.xml
app/src/main/res/drawable/: background_export.xml  buttom_huise.xml  buttom_orgen.xml  button_code.xml  button_dialog.xml  button_live_finish.xml  button_news.xml  by_good_button.xml  draw.xml  drawedit.xml  layout_biankuang.xml  list_view_dialog_click.xml  live_hot_back.xml  menuselect.xml  meselect.xml  out_fit_circle.xml  pageseclct.xml  progress_whitle.xml  school_draw.xml  shopselect.xml  star_rating_bar_full.xml  text_view_border.xml  textview_border.xml
app/src/main/res/layout/: actiivty_live.xml  activity_about.xml  activity_add_class.xml  activity_add_exam.xml  activity_addlive.xml  activity_apply.xml  activity_apply_school.xml  activity_apply_third.xml  activity_apply_two.xml  activity_art_teacher.xml  activity_article.xml  activity_article_details.xml  activity_aspect.xml  activity_assets.xml  activity_back_music.xml  activity_book.xml  activity_book_details.xml  activity_book_pay.xml  activity_camera.xml  activity_chat.xml  activity_class_details.xml  activity_class_list.xml  activity_class_order.xml  activity_collect.xml  activity_colleges.xml  activity_colleges_main.xml  activity_contact.xml  activity_course.xml  activity_edit.xml  activity_exam.xml  activity_exam_major.xml  activity_export.xml  activity_feedbook.xml  activity_find.xml  activity_finish_live.xml  activity_forget.xml  activity_forget_two.xml  activity_git.xml  activity_inviter.xml  activity_law.xml  (+250 more)
app/src/main/res/raw/: lyric.lrc
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/rh/artlive/: ExampleUnitTest.java
(+275 files in other folders)
