buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

repositories {
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.rh.artlive"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构.目的是确保最终的 apk 中只包含指定 cpu 架构文件
            moduleName "states"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            ndk {
                abiFilters = ["arm64-v8a"]
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }


    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.zhy:okhttputils:2.4.1'
    //okhttp
    compile 'com.alibaba:fastjson:1.2.7'
    // fastJson
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //底部导航栏 bottom
    compile 'com.squareup:otto:1.3.8'
    //otto
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //轮播图框架
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    //仿苹果对话框
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //加载图片
    compile 'com.just.agentweb:agentweb:1.2.6'
    //类似于webview
    compile 'com.android.support:cardview-v7:23.2.0'
    //cardVIew
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    //加载图片
    compile 'com.google.code.gson:gson:2.7'
    //gson
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.thepacific:mvc:0.0.2'
    //二维码扫描
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    //轮播
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //浮动按钮
    compile files('libs/hyphenatechat_3.1.3.jar')
    //环信
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //点击图片放大浏览
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/alivc-live-record.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':imlib')
    compile files('libs/libksyplayer.jar')
    //直播
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile files('libs/alipaySdk-20170725.jar')
    //支付宝支付
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi:1.0.14'
    //视频播放
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //检测项目内存泄漏

}
