<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header_class_details"
        android:id="@+id/top"/>


    <ScrollView
        android:layout_below="@+id/top"
        android:layout_above="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/user"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.example.rh.artlive.view.CircleImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/roundImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/roundImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/teacher_name"
                        android:text="将天文"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/teacher_marj"
                        android:text="将天文"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/photo"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="课程照片"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <com.example.rh.artlive.view.ReboundScrollView_Horizontal
                android:id="@+id/reboundScrollView1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/layout1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/follow_user_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:id="@+id/layout2"
                        android:layout_toRightOf="@+id/layout1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/follow_user_image_one"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:id="@+id/layout3"
                        android:layout_toRightOf="@+id/layout2"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/follow_user_image_two"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:id="@+id/layout4"
                        android:layout_toRightOf="@+id/layout3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/follow_user_image_third"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </com.example.rh.artlive.view.ReboundScrollView_Horizontal>

            <RelativeLayout
                android:id="@+id/teacher"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@+id/reboundScrollView1"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="课程简介"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view6"
                android:layout_below="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>
            <RelativeLayout
                android:id="@+id/teact_two"
                android:background="@color/white"
                android:layout_below="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/teacher_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/class_one"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="教授"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/teacher"
                android:background="@color/white"
                android:layout_below="@+id/reboundScrollView1"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="课次"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view6"
                android:layout_below="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>
            <RelativeLayout
                android:id="@+id/teact_two"
                android:background="@color/white"
                android:layout_below="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/teacher_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/class_two"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="教授"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/teacher"
                android:background="@color/white"
                android:layout_below="@+id/reboundScrollView1"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="课程内容"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view6"
                android:layout_below="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>
            <RelativeLayout
                android:id="@+id/teact_two"
                android:background="@color/white"
                android:layout_below="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/teacher_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/class_third"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="教授"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/teacher"
                android:background="@color/white"
                android:layout_below="@+id/reboundScrollView1"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="课程特色"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view6"
                android:layout_below="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>
            <RelativeLayout
                android:id="@+id/teact_two"
                android:background="@color/white"
                android:layout_below="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/teacher_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/class_four"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="教授"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/teacher"
                android:background="@color/white"
                android:layout_below="@+id/reboundScrollView1"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="课程要求"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view6"
                android:layout_below="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>
            <RelativeLayout
                android:id="@+id/teact_two"
                android:background="@color/white"
                android:layout_below="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/teacher_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/class_five"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="教授"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/teacher"
                android:background="@color/white"
                android:layout_below="@+id/reboundScrollView1"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="时间"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view6"
                android:layout_below="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>
            <RelativeLayout
                android:id="@+id/teact_two"
                android:background="@color/white"
                android:layout_below="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/teacher_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/class_six"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="教授"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/teacher"
                android:background="@color/white"
                android:layout_below="@+id/reboundScrollView1"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="课程费用"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view6"
                android:layout_below="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>
            <RelativeLayout
                android:id="@+id/teact_two"
                android:background="@color/white"
                android:layout_below="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/teacher_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/class_seven"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="教授"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eva"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@+id/teact_two"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:text="评论"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <View
                android:id="@+id/view9"
                android:layout_below="@+id/eva"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <RelativeLayout
                android:id="@+id/pinglun"
                android:background="@color/white"
                android:layout_below="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/user_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.example.rh.artlive.view.CircleImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/class_image_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home"
                        />
                    <LinearLayout
                        android:id="@+id/user_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/class_image_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="虫虫"
                            android:id="@+id/class_name"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/data"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/class_image_one"
                        android:layout_below="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/class_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10月09日"
                            android:textSize="13dp" />

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/user_class"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/class_image_one"
                        android:layout_below="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/clas_class"
                            android:textSize="13dp"
                            android:text="课程："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_toRightOf="@+id/clas_class"
                            android:id="@+id/class_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10月09日"
                            android:textSize="13dp" />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/user_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/class_image_one"
                        android:layout_below="@+id/user_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/class_content"
                            android:textColor="@color/black"
                            android:text="老师很棒讲的同喜通俗易懂"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <View
                        android:id="@+id/view10"
                        android:layout_marginLeft="60dp"
                        android:layout_below="@+id/user_content"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cp_shadow"/>
                </RelativeLayout>
                <View
                    android:id="@+id/view10"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/user_one"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cp_shadow"/>
                <RelativeLayout
                    android:id="@+id/user_two"
                    android:layout_below="@+id/view10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.example.rh.artlive.view.CircleImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/class_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home"
                        />
                    <LinearLayout
                        android:id="@+id/user_name_two"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/class_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="虫虫"
                            android:id="@+id/class_name_one"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/data"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/class_image"
                        android:layout_below="@+id/user_name_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/class_time_one"
                            android:textSize="13dp"
                            android:text="10月09日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/user_class_two"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/class_image"
                        android:layout_below="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cl"
                            android:textSize="13dp"
                            android:text="课程："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_toRightOf="@+id/cl"
                            android:id="@+id/class_class_one"
                            android:textSize="13dp"
                            android:text="课程："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/user_content_two"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/class_image"
                        android:layout_below="@+id/user_class_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/class_content_one"
                            android:textColor="@color/black"
                            android:text="老师很棒讲的同喜通俗易懂"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view12"
                android:layout_below="@+id/pinglun"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>
            <RelativeLayout
                android:id="@+id/look"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/left"
                    android:text="查看全部37条评论"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:background="@color/white_text"
        android:id="@+id/setting"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/bottom_left_content"
            android:padding="5dp"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/me_user_tv_cart2"
                style="@style/me_userLayout_textView_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height= "wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="咨询课程" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_toRightOf="@+id/bottom_left_content"
            android:id="@+id/button"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/class_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="课程报名"
                    />


            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>