<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header_add_class"
        android:id="@+id/top"/>

    <ScrollView
        android:layout_above="@+id/setting"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="课程名称"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/add_name"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@android:drawable/edit_text"
            >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="课程简介"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/add_content"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@android:drawable/edit_text"
            >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="课次"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/add_count"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@android:drawable/edit_text"
            >
        </EditText>
    </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:text="课程内容"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/add_content1"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:background="@android:drawable/edit_text"
                    >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:text="课程要求"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/add_see"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:background="@android:drawable/edit_text"
                    >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:text="时间"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/add_time"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:background="@android:drawable/edit_text"
                    >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:text="地点"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/add_local"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:background="@android:drawable/edit_text"
                    >
                </EditText>
            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:text="上传相关音频/视频/文件"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:background="@color/cp_shadow"
        android:id="@+id/setting"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/login_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_unlogin"
            android:text="重置"
            android:textColor="@color/white_text" />
        <Button
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/login_btn"
            android:layout_marginRight="10dp"
            android:id="@+id/login_btn1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_unlogin"
            android:text="保存"
            android:textColor="@color/white_text" />
        <Button
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/login_btn2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_unlogin"
            android:text="发布"
            android:textColor="@color/white_text" />

    </RelativeLayout>



</RelativeLayout>