<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header_apply_two"
        android:id="@+id/top"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_above="@+id/setting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/one"
        android:layout_marginTop="10dp"
        android:background="@color/white_text"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="身份证号："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:gravity="center"
            android:textSize="13sp"
            android:hint="请输入身份证号"
            android:textColor="#2fa881"
            android:id="@+id/ident_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:background="@drawable/selector_bg_edit"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:paddingBottom="2dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/name"
            android:layout_toEndOf="@+id/name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_text">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="身份证正面图片"
            android:textColor="@color/black" />
        <LinearLayout
            android:id="@+id/title"
            android:layout_below="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="请保持身份证四角完整，文字清晰可见"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/iamge"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/up_ident"
                android:src="@drawable/add_bottom"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:src="@mipmap/ident_true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/iamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:text="参考实例"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_text">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="身份证反面图片"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />
        <LinearLayout
            android:id="@+id/title"
            android:layout_below="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="请保持身份证四角完整，文字清晰可见"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/iamge"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ident_back"
                android:src="@drawable/add_bottom"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:src="@mipmap/ident_false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/iamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:text="参考实例"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_text">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="手持身份证照片"
            android:textColor="@color/black" />
        <LinearLayout
            android:id="@+id/title"
            android:layout_below="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="免冠，请务必露出手臂，保持五官和证件清晰可见。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/iamge"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ident_hand"
                android:src="@drawable/add_bottom"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:src="@mipmap/hand_ident"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/iamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:text="参考实例"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white_text">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="学历学位照片"
                android:textColor="@color/black" />
            <LinearLayout
                android:id="@+id/title"
                android:layout_below="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="毕业生毕业证、学位证二选一，请务必保持清晰可见"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/iamge"
                android:layout_below="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/edu"
                    android:src="@drawable/add_bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <ImageView
                    android:src="@mipmap/ident_school"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/iamge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="参考实例"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:background="@color/white_text"
        android:id="@+id/setting"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_toRightOf="@+id/bottom_left_content"
            android:id="@+id/button"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/white_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="下一步（2/3）"
                />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>