<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header_perfect"
        android:id="@+id/top"/>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="标题"
            android:id="@+id/class_title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/class_price"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="课时"
            android:layout_below="@+id/class_title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/view"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/class_price"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cp_shadow"/>

        <RelativeLayout
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:text="购买数量"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_shop_cut"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/by_good_button"
                    android:text="—"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_shop_num"
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_border"
                    android:focusable="false"
                    android:gravity="center"
                    android:maxEms="999"
                    android:paddingLeft="3dp"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="#f00" />

                <Button
                    android:id="@+id/btn_shop_add"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/by_good_button"
                    android:text="+"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/white_text"
        android:id="@+id/setting"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_toRightOf="@+id/bottom_left_content"
            android:id="@+id/button"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/white_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="提交"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>