<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header_teacher_main"/>

    <ScrollView
        android:layout_above="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/out_header"
                    android:src="@mipmap/news"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <ImageView
                    android:id="@+id/showDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@mipmap/back" />
            </RelativeLayout>

            <com.example.rh.artlive.view.CircleImageView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-20dp"
                android:layout_above="@+id/user_info"
                android:id="@+id/roundImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/home"
                />
            <LinearLayout
                android:layout_above="@+id/user_info"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/roundImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/out_name"
                    android:text="将天文"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/out_marj"
                        android:text="将天文"
                        android:layout_marginLeft="90dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_below="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_quai_bg"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/me_user_tv_cart"
                        style="@style/me_userLayout_textView_style"
                        android:orientation="vertical">
                        <TextView
                            android:text="103"
                            android:id="@+id/out_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height= "wrap_content">

                            <ImageView
                                android:src="@mipmap/teacher_help"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="帮助"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/me_vertical_view_style" />

                    <LinearLayout
                        android:id="@+id/jigou_tiezi"
                        style="@style/me_userLayout_textView_style"
                        android:orientation="vertical">
                        <TextView
                            android:text="103"
                            android:id="@+id/out_poster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height=  "wrap_content">

                            <ImageView
                                android:src="@drawable/tiezi"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="帖子" />
                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/me_vertical_view_style" />

                    <LinearLayout
                        android:id="@+id/jigou_fensi"
                        style="@style/me_userLayout_textView_style"
                        android:orientation="vertical">
                        <TextView
                            android:text="103"
                            android:id="@+id/out_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height=  "wrap_content">

                            <ImageView
                                android:src="@mipmap/teacher_fans"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="粉丝"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>
                    <View style="@style/me_vertical_view_style" />

                    <LinearLayout
                        android:id="@+id/me_user_tv_cart"
                        style="@style/me_userLayout_textView_style"
                        android:orientation="vertical">
                        <TextView
                            android:text="103"
                            android:id="@+id/out_nice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height=  "wrap_content">

                            <ImageView
                                android:src="@mipmap/teacher_good"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="好评"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="精品课程"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/content"
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <LinearLayout
                    android:id="@+id/title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/out_class_title"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="视觉/练耳/乐理"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/content_id"
                    android:layout_below="@+id/title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/out_class_content"
                        android:layout_marginLeft="10dp"
                        android:text="dsadasdsadsadasdasdasdasdasdasdas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/me_item_lottery_iv_arrow_right"
                        style="@style/me_common_item_arrow_right_imageView_style" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/content_id"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/price"
                        android:textColor="@color/red"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="200"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_toRightOf="@+id/price"
                        android:text="元/课时"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view1"
                android:layout_below="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/content1"
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <LinearLayout
                    android:id="@+id/title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/out_class_title_one"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="视觉/练耳/乐理"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/content_id"
                    android:layout_below="@+id/title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/out_class_content_one"
                        android:layout_marginLeft="10dp"
                        android:text="dsadasdsadsadasdasdasdasdasdasdas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/me_item_lottery_iv_arrow_right"
                        style="@style/me_common_item_arrow_right_imageView_style" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/content_id"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/price_one"
                        android:textColor="@color/red"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="200"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_toRightOf="@+id/price_one"
                        android:text="元/课时"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view2"
                android:layout_below="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/content2"
                android:layout_below="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <LinearLayout
                    android:id="@+id/title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/out_class_title_two"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="视觉/练耳/乐理"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/content_id"
                    android:layout_below="@+id/title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/out_class_content_two"
                        android:layout_marginLeft="10dp"
                        android:text="dsadasdsadsadasdasdasdasdasdasdas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/me_item_lottery_iv_arrow_right"
                        style="@style/me_common_item_arrow_right_imageView_style" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/content_id"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/price_two"
                        android:textColor="@color/red"
                        android:gravity="center"
                        android:text="200"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/textView4"
                        android:layout_alignBottom="@+id/textView4"
                         />

                    <TextView
                        android:layout_toRightOf="@+id/price_two"
                        android:text="元/课时"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4" />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view3"
                android:layout_below="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <RelativeLayout
                android:id="@+id/photo"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="相册"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view4"
                android:layout_below="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <com.example.rh.artlive.view.ReboundScrollView_Horizontal
                android:layout_below="@+id/view4"
                android:id="@+id/reboundScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/layout1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/follow_user_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:id="@+id/layout2"
                        android:layout_toRightOf="@+id/layout1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/follow_user_image_one"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:id="@+id/layout3"
                        android:layout_toRightOf="@+id/layout2"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/follow_user_image_two"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:id="@+id/layout4"
                        android:layout_toRightOf="@+id/layout3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/follow_user_image_third"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </com.example.rh.artlive.view.ReboundScrollView_Horizontal>

            <RelativeLayout
                android:id="@+id/teacher_origen"
                android:layout_below="@+id/reboundScrollView1"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="师资力量"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <View
                android:id="@+id/view_teacher"
                android:layout_below="@+id/teacher_origen"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <com.example.rh.artlive.view.ReboundScrollView_Horizontal
                android:layout_below="@+id/view_teacher"
                android:id="@+id/reboundScrollView_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/layout1"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="130dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/tea_user_image"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="20dp">

                            <TextView
                                android:text="老师"
                                android:id="@+id/teach_name_one"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/teach_content_one"
                                android:text="详情达科技大咖京东菲尼克斯的今年房价开始卡大大"
                                android:textSize="10dp"
                                android:maxLines="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        android:id="@+id/layout2"
                        android:layout_toRightOf="@+id/layout1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/tea_user_image_one"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="20dp">

                            <TextView
                                android:text="老师"
                                android:id="@+id/teach_name_two"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/teach_content_two"
                                android:text="详情达科技大咖京东菲尼克斯的今年房价开始卡大大"
                                android:textSize="10dp"
                                android:maxLines="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        android:id="@+id/layout3"
                        android:layout_toRightOf="@+id/layout2"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/tea_user_image_two"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="20dp">

                            <TextView
                                android:text="老师"
                                android:id="@+id/teach_name_third"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/teach_content_third"
                                android:text="详情达科技大咖京东菲尼克斯的今年房价开始卡大大"
                                android:textSize="10dp"
                                android:maxLines="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        android:id="@+id/layout4"
                        android:layout_toRightOf="@+id/layout3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/tea_user_image_third"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home"
                            />

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="20dp">

                            <TextView
                                android:text="老师"
                                android:id="@+id/teach_name_four"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/teach_content_four"
                                android:text="详情达科技大咖京东菲尼克斯的今年房价开始卡大大"
                                android:textSize="10dp"
                                android:maxLines="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </com.example.rh.artlive.view.ReboundScrollView_Horizontal>

            <RelativeLayout
                android:id="@+id/teacher"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@+id/reboundScrollView_teacher"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="机构简介"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/view6"
                android:layout_below="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <RelativeLayout
                android:id="@+id/teact_two"
                android:background="@color/white"
                android:layout_below="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/teacher_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="教授"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/class_details_marj"
                        android:gravity="center"
                        android:text="播音"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <View
                    android:id="@+id/view7"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/teacher_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cp_shadow"/>

                <LinearLayout
                    android:layout_below="@+id/view7"
                    android:id="@+id/teacher_address"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="地址"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/class_details_address"
                        android:gravity="center"
                        android:text="播音"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <View
                    android:id="@+id/viewa"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/teacher_address"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cp_shadow"/>

                <LinearLayout
                    android:layout_below="@+id/viewa"
                    android:id="@+id/teacher_phone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="电话"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/class_details_phone"
                        android:gravity="center"
                        android:text="播音"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <View
                    android:id="@+id/view8"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/teacher_phone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cp_shadow"/>
                <LinearLayout
                    android:layout_below="@+id/view8"
                    android:id="@+id/teacher_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="地址"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/out_address_one"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="大声大声大声点卡了都没撒到了看到了卡萨诺，年第三但是到了看到拉萨的可能离开。。大萨达所大所 大叔大婶大所大所 大三大四的"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:id="@+id/view9"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/teacher_content"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cp_shadow"/>

                <LinearLayout
                    android:layout_below="@+id/view9"
                    android:id="@+id/teacher_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="认证"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:gravity="center"
                        android:text="非艺虫平台认证老师"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eva"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@+id/teact_two"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:text="评论"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
            <View
                android:id="@+id/view10"
                android:layout_below="@+id/eva"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <RelativeLayout
                android:id="@+id/pinglun"
                android:background="@color/white"
                android:layout_below="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/user_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.example.rh.artlive.view.CircleImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/comm_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home"
                        />
                    <LinearLayout
                        android:id="@+id/user_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/comm_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="虫虫"
                            android:id="@+id/comm_name"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/data"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/comm_image"
                        android:layout_below="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/comm_time"
                            android:textSize="13dp"
                            android:text="10月09日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/user_class"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/comm_image"
                        android:layout_below="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/class_one"
                            android:textSize="13dp"
                            android:text="课程："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/comm_class"
                            android:layout_toRightOf="@+id/class_one"
                            android:textSize="13dp"
                            android:text="课程："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/user_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/comm_image"
                        android:layout_below="@+id/user_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/comm_content"
                            android:textColor="@color/black"
                            android:text="老师很棒讲的同喜通俗易懂"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <View
                        android:id="@+id/view11"
                        android:layout_marginLeft="60dp"
                        android:layout_below="@+id/user_content"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cp_shadow"/>
                </RelativeLayout>
                <View
                    android:id="@+id/view12"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/user_one"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cp_shadow"/>
                <RelativeLayout
                    android:id="@+id/user_two"
                    android:layout_below="@+id/view12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.example.rh.artlive.view.CircleImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/comm_image_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home"
                        />
                    <LinearLayout
                        android:id="@+id/user_name_two"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/comm_image_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="虫虫"
                            android:id="@+id/comm_name_one"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/data"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/comm_image_one"
                        android:layout_below="@+id/user_name_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/comm_time_one"
                            android:textSize="13dp"
                            android:text="10月09日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/user_class_two"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/comm_image_one"
                        android:layout_below="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/class_com"
                            android:textSize="13dp"
                            android:text="课程："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/comm_class_one"
                            android:layout_toRightOf="@+id/class_com"
                            android:textSize="13dp"
                            android:text="课程："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/user_content_two"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/comm_image_one"
                        android:layout_below="@+id/user_class_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/comm_content_one"
                            android:textColor="@color/black"
                            android:text="老师很棒讲的同喜通俗易懂"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view13"
                android:layout_below="@+id/pinglun"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cp_shadow"/>

            <RelativeLayout
                android:id="@+id/look"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_below="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/left"
                    android:text="查看全部37条评论"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:background="@color/white_text"
        android:id="@+id/setting"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/bottom_left_content"
            android:padding="5dp"
            android:layout_width="200dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/bottom_left"
                style="@style/me_userLayout_textView_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height= "wrap_content">

                    <ImageView
                        android:src="@drawable/tiezi"
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="关注"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/me_vertical_view_style" />
            <LinearLayout
                android:id="@+id/me_user_tv_cart2"
                style="@style/me_userLayout_textView_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height= "wrap_content">

                    <ImageView
                        android:src="@drawable/tiezi"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="咨询" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/bottom_left_content"
            android:id="@+id/button"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/white_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="课程报名"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>