<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header_live"
        android:id="@+id/net_tree_top"/>


    <FrameLayout
        android:id="@+id/content"
        android:layout_below="@+id/net_tree_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:background="@color/white_text"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:tabIndicatorColor="#00000000"
            app:tabSelectedTextColor="#EE0000"
            app:tabTextColor="#000000">

            <android.support.design.widget.TabItem
                android:id="@+id/mTab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/pageseclct"
                android:text="热门" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/menuselect"
                android:text="关注" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/shopselect"
                android:text="我的" />

        </android.support.design.widget.TabLayout>


    </LinearLayout>

</LinearLayout>
