<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:scrollbars="none"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/click_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/back_image"
            android:scaleType="fitXY"
            android:src="@mipmap/main_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/chapter"
            android:text="介绍"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/view"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/cp_shadow"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/book_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="dsadadasddasdasdasdasdasdsadsadsadasdsadsadasdadsasdasdasdasdasdasdasdsda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>