<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cp_shadow"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="提交"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="30dp">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#c5c5c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="13sp"
                android:hint="在此输入你的想法"
                android:textColor="#2fa881"
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/selector_bg_edit"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="选择类型"
            android:id="@+id/selected_class"
            android:layout_marginLeft="50dp"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>