<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/adds"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/showDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back" />
        <TextView
            android:text="文章详情"
            android:id="@+id/shop"
            android:textColor="@color/white_text"
            android:textSize="20dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/showVersion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingLeft="15dp"
            >

            <TextView
                android:id="@+id/showTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#eef2f6"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/showImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/showTime"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/editor"
            android:visibility="gone"
            android:text="编辑"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/showDrawCount"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/showAlarmCount"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="-25dp"
            android:gravity="center"
            android:text="99+"
            android:textColor="#eef2f6"
            android:textSize="8sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_shadow"/>

</LinearLayout>