<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <ImageView
       android:id="@+id/image"
       android:src="@mipmap/artlogo"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="120dp" />

    <TextView
        android:text="唯美"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cp_shadow"/>

</RelativeLayout>