<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/view1"
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@mipmap/add_click"
                android:id="@+id/ivAvatar"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <CheckBox
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text=""
                style="@style/customCheckbox"
                ></CheckBox>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

