<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/header_image"
            android:src="@mipmap/news"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/one"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/teacher_name"
                android:text="将天文"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/teacher_help"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="将天文"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/teacher_details"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="将天文"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


        <com.example.rh.artlive.view.ReboundScrollView_Horizontal
            android:layout_below="@+id/user"
            android:id="@+id/reboundScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/layout1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/follow_user_image"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:src="@drawable/home"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:visibility="visible"
                    android:id="@+id/layout2"
                    android:layout_toRightOf="@+id/layout1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/follow_user_image_one"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:src="@drawable/home"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:visibility="visible"
                    android:id="@+id/layout3"
                    android:layout_toRightOf="@+id/layout2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/follow_user_image_two"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:src="@drawable/home"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:visibility="visible"
                    android:id="@+id/layout4"
                    android:layout_toRightOf="@+id/layout3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/follow_user_image_third"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:src="@drawable/home"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:visibility="visible"
                    android:id="@+id/layout5"
                    android:layout_toRightOf="@+id/layout4"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/follow_user_image_four"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:src="@drawable/home"
                        />

                </LinearLayout>
            </RelativeLayout>
        </com.example.rh.artlive.view.ReboundScrollView_Horizontal>

        <!--<RelativeLayout-->
            <!--android:layout_below="@+id/user"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp">-->
            <!--<com.example.rh.artlive.view.NoScrollGridView-->
                <!--android:id="@+id/gridView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:horizontalSpacing="1dp"-->
                <!--android:numColumns="5"-->
                <!--android:visibility="gone"-->
                <!--android:verticalSpacing="1dp" />-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
</LinearLayout>