<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/header_image"
            android:src="@mipmap/news"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@+id/colleges_point"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/login_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_unlogin"
            android:text="收藏"
            android:textColor="@color/white_text" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/one"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/teacher_name"
                    android:text="将天文"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/teacher_help"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="将天文"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/teacher_details"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="将天文"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>
</LinearLayout>