<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view1"
        android:id="@+id/content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatar"
            android:src="@mipmap/add_click"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginRight="20dp"
            android:layout_width="110dp"
            android:layout_height="120dp"
            />

        <TextView
            android:id="@+id/tvCity"
            android:layout_marginLeft="-20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:maxLines="1"
            android:text="分类名称"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_12"/>

    </LinearLayout>


</RelativeLayout>